{
  "mcpServers": {
    "remem": {
      "cwd": ".",
      "command": "node",
      "args": ["./scripts/remem-mcp.js"],
      "note": "Starts `remem mcp` through the plugin runtime manager. Set REMEM_BINARY to an absolute remem binary path only for explicit local debugging."
    }
  }
}
